# ProtruDe

./: README.md  pom.xml
Installation files/: HSAFMFileChoose.java  HS_AFM_File_Open.java  LAFM.ijm
Installation files/Macros/: MacroClassifyProtrusion.ijm  MacroCleaningMask.ijm  MacroContourProtrusion.ijm  MacroDeleteROIProtrusion.ijm  MacroPreProcessing.ijm  MacroProtrusion.ijm  MacroThresholding.ijm
Installation files/R/: ClassifyProtrusion.R  Rclustering.R
src/main/java/: AFMJ_.java  AFMJ_About.java  AboutWindowVideoJ.java  VideoJ_.java  plugins.config
src/main/java/afm/: AFMAnalysis.java  AFMImage.java  AFMInterface.java  AboutWindowAFM.java  Peaks.java  RadialProfile2.java  RadialProfile3.java  Radial_Profile.java  Radial_Profile_Blur.java  TestButtonWindow.java
src/main/java/afm2/: TEST.java
src/main/java/afm2/image/: Register.java
src/main/java/afm2/plugins/: Alignment1_.java  Alignment2_.java  Alignment3_.java  CorrelationMatrix_.java  Correlation_.java
src/main/java/tracking/: GlobalTracking_.java  ObjecttoTrack.java  SimulateAnnealing.java  TrackFrame.java  Tracking.java  Visu_Tracking_Basedon_FCordelieresPlugin.java
src/main/java/video/: AboutWindowVideoJ.java  Analyse_Coord.java  Analyse_Movie.java  Manual_Tracking.java  Particle.java  ParticleSet.java  PathParticle.java  PopParticle.java  VideoInterface1.java
src/main/resources/i18n/: videoBundle.properties
